{
  "name": "privacyguides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacyguides/privacyguides.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/privacyguides/privacyguides/issues"
  },
  "homepage": "https://github.com/privacyguides/privacyguides#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.0.0-alpha2",
    "bootstrap": "^4.5.3"
  }
}
